<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: auto;
        margin-top: 100px;
        width: 1300px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 50px;
      }
      .first {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #price {
        display: flex;
        justify-content: flex-end;
        position: relative;
        bottom: 40px;
        right: 10px;
        color: brown;
      }
      h2 {
        padding-left: 10px;
      }
      p {
        padding-left: 10px;
        position: relative;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <h2>Cappuccino</h2>
        <h2 id="price">$49</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam
          doloribus asperiores. Nobis, quasi? Similique omnis, animi ad et nobi
        </p>
      </div>
      <div class="first">
        <h2>Cappuccino</h2>
        <h2 id="price">$49</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam
          doloribus asperiores. Nobis, quasi? Similique omnis, animi ad et nobi
        </p>
      </div>
      <div class="first">
        <h2>Cappuccino</h2>
        <h2 id="price">$49</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam
          doloribus asperiores. Nobis, quasi? Similique omnis, animi ad et nobi
        </p>
      </div>
      <div class="first">
        <h2>Cappuccino</h2>
        <h2 id="price">$49</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam
          doloribus asperiores. Nobis, quasi? Similique omnis, animi ad et nobi
        </p>
      </div>
      <div class="first">
        <h2>Cappuccino</h2>
        <h2 id="price">$49</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam
          doloribus asperiores. Nobis, quasi? Similique omnis, animi ad et nobi
        </p>
      </div>
      <div class="first">
        <h2>Cappuccino</h2>
        <h2 id="price">$49</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam
          doloribus asperiores. Nobis, quasi? Similique omnis, animi ad et nobi
        </p>
      </div>
      <div class="first">
        <h2>Cappuccino</h2>
        <h2 id="price">$49</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam
          doloribus asperiores. Nobis, quasi? Similique omnis, animi ad et nobi
        </p>
      </div>
      <div class="first">
        <h2>Cappuccino</h2>
        <h2 id="price">$49</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam
          doloribus asperiores. Nobis, quasi? Similique omnis, animi ad et nobi
        </p>
      </div>
      <div class="first">
        <h2>Cappuccino</h2>
        <h2 id="price">$49</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam
          doloribus asperiores. Nobis, quasi? Similique omnis, animi ad et nobi
        </p>
      </div>
    </div>
  </body>
</html>
